# HealthSoft

./: HealthSoft.sln  README.md
HealthSoft.API/: HealthSoft.API.csproj  HealthSoft.API.http  Program.cs  WeatherForecast.cs  appsettings.json
HealthSoft.API/Controllers/: AppointmentsController.cs  AuthenticationController.cs  DoctorsController.cs  PatientsController.cs  (+2 more)
HealthSoft.Infrastructure/: HealthSoft.Infrastructure.csproj  HealthSoftDbContext.cs  IdentitySeeder.cs  InfrastructureServiceCollectionExtenstions.cs
HealthSoft.WebApp/: HealthSoft.WebApp.csproj  Program.cs  appsettings.json
HealthSoft.WebApp/Areas/Identity/Pages/: _ViewImports.cshtml
HealthSoft.WebApp/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  Login.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
HealthSoft.WebApp/Controllers/: AccountController.cs  DoctorsController.cs  HomeController.cs  LoginController.cs  PatientController.cs
HealthSoft.WebApp/Models/: AddDoctorModel.cs  AddPatientViewModel.cs  AppointmentsModel.cs  CreateAppointmentViewModel.cs  DoctorViewModel.cs  ErrorViewModel.cs  LoginModel.cs  PatientViewModel.cs
HealthSoft.WebApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
HealthSoft.WebApp/Pages/Shared/: _Layout.cshtml
HealthSoft.WebApp/Properties/: launchSettings.json
HealthSoft.WebApp/Views/: _ViewImports.cshtml
HealthSoft.WebApp/Views/Account/: AccessDenied.cshtml
HealthSoft.WebApp/Views/Doctors/: Create.cshtml  Edit.cshtml  Index.cshtml
HealthSoft.WebApp/Views/Home/: Add.cshtml  Edit.cshtml  Index.cshtml  Privacy.cshtml
HealthSoft.WebApp/Views/Login/: Index.cshtml
HealthSoft.WebApp/Views/Patient/: Create.cshtml  Edit.cshtml  Index.cshtml
HealthSoft.WebApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _NavbarLayout.cshtml
HealthSoft.WebApp/wwwroot/css/: site.css
(+39 files in other folders)
